name: windows_vulkan

on: [push, pull_request]

jobs:       
  job_vs2022_vulkan:
    runs-on: [windows-2022]
    env:
      MSBUILD_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\
      
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
   
      - name: Generate project files
        shell: cmd
        run: 'Generate_VS2022_Vulkan'
          
      - name: Build
        shell: cmd
        run: '"%MSBUILD_PATH%\MSBuild.exe" /p:Platform=Windows /p:Configuration=Release /m Spartan_vulkan.sln'
          
      - name: Clean up for artifact upload
        shell: bash
        run: ./Scripts/clean.sh vulkan
 
      - uses: actions/upload-artifact@master  
        with:
          name: windows_vulkan
          path: Binaries
